{
  "servers": {
    "firebase": {
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "experimental:mcp"],
      "env": {
        "FIREBASE_PROJECT": "celevainvitation",
        "GCLOUD_PROJECT": "celevainvitation"
      }
    }
  }
}
